# msbuild-metadata-filter-example

./: Class1.cs  footest.csproj
